<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>
<body>
        <div class="contenedor-nav">
            <nav class="navegador">
               <img src="./assets/logo1.png" alt=""> 
               <ul class="menu">
                   <li><a href="a" target="_blank">Inicio</a></li>
                   <li><a href="s" target="_blank">Productos</a></li>
                   <li><a href="c" target="_blank">PREMIUM</a></li>
                   <li><a href="f" target="_top	">Contacto</a></li>
               </ul>
            </nav>
        </div>



    
</body>
</html>